<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width= device-width, initial- scale=1">
    <title>ECO SHOP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="keywords" content="eko proizvodi, shop, natural, osvešćenost, proizvodi, drvene četke, zaštita životne sredine, višekratna upotreba"/>
    <meta name="title" class="Prodaja ekoloških proizvoda"/>
    <meta name="description" content="Na našem sajtu možete naći veliki izbor ekoloških proivoda i obradovati dugi ali i sebe jedinstvenim natural proizvodima"/>
    <link rel="icon" href="favacon.png">
    <meta property="og:url" content="https://skin-cleanliness.000webhostapp.com/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Ecoshop"/>
    <meta property="og:description" content="Ekološki proizvodi"/>
    <meta property="og:image" content="file:///C:/Users/Lenovo/Desktop/eco%20shop/eco.jpg"/>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F98QCRZSJJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-F98QCRZSJJ');
    </script>
    <style>
        .navbar-links{
            text-align: center;
            font-size: xx-large;    
            font-family:'Times New Roman', Times, serif;
            color:antiquewhite ;
            text-decoration: none;
        }
        .navbar-links > a, a:hover, a:focus, a:active {
            text-decoration: none;
            color: white;
        }
        #optionsMenu>.optionsContent{
            margin:auto;
            text-align: left;
            position: absolute;
            top: 8%;
            right: -5%;
            width: 50px;
            color: white;
        }
        #langSelect{
            position: absolute;
            object-position: left;
            top: 10%;
            right:-5%;
            width: 50px;
        }
        .container{
            text-align: center;
            color: #76D7C4;
            border-top:  white;
        }
        .social{
            display:flex;
            justify-content:center;
        }
        .social img{
            height:35px;
            width:35px;
            align-items: center;
            margin:auto;
            padding:5px 5px;
            border-top:2px soli white;
        }
        #yt{
            height:35px;
            width:45px
        }
    </style>
</head>
<body style="background-color:#D4EFDF;">
    <div id="fb-root"></div>
    <script src="JS/script.js"></script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v18.0" nonce="wMcogg9V"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v18.0" nonce="6yF7VZgi"></script>
    <script>
        window.aichatbotApiKey = "2897d6a7-7c12-49e9-8c48-0627b47463c4";
        window.aichatbotProviderId = "f9e9c5e4-6d1a-4b8c-8d3f-3f9e9c5e46d1";
    </script>
    <script src="https://script.chatlab.com/aichatbot.js" id="2897d6a7-7c12-49e9-8c48-0627b47463c4" defer></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand">Eco shop</a>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Pretraži" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Pretraži</button>
            </form>
        </div>
    </nav>
    <div class="navbar-links">
        <a href="eco shop.html">O nama</a>
        <a href="cene.html.html">Proizvodi</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="korpa.html">Korpa</a> <!-- Dodan link za korpa.html -->
    </div>

    <div id="optionsMenu">
        <div class="optionsContent">
            <p>Promena jezika: </p>
            <div id="langSelect">
                <a href="index.html"><img src="srp.png" class="langIcon" title="Srpski" alt="Srpski" width="60px" height="40px"></a>
                <a href="index-eng.html"><img src="eng.png" class="langIcon" title="English" alt="English" width="60px" height="40px"></a>
            </div> 
        </div> 
    </div>
    <div class="container">
        <h1>O nama</h1>
        <p>Kompanija ECO SHOP želi svojim kupcima da predstavi jedinstvene i pristupačne ekološke proizvode.</p>
        <p>Postanite deo naše eco zajednice i doprinesite zaštiti životne sredine.</p>
        <p>Danas nudimo održive proizvode, stalno učimo o tome kako da živimo održivije, a sve što otkrijemo podelićemo sa vama, bilo da je to novi savet za kompostiranje ili novi proizvod za višekratnu upotrebu. Naš cilj je da pomognemo da promenimo način života.</p>
        <div class="img-row">
            <img src="eco.jpg" alt="ecoproizvodi" width="600px" height="500px">
        </div>
    </div>
    <footer>
        <div class="social">            
            <a href="https://www.facebook.com/?locale=sr_RS"><img src="fb.png" class="socialImg" alt="facebook EKO SHOP"></a>
            <a href="https://www.instagram.com/"><img src="insta.jpg" class="socialImg" alt="Instagram EKO SHOP"></a>
            <a href="https://twitter.com/?lang=sr"><img src="twitter.png" class="socialImg" alt="Twitter EKO SHOP"></a>
            <a href="https://www.youtube.com/"><img src="yt.jpg" class="socialImg" id="yt" alt="Youtube EKO SHOP"></a>
        </div>
        <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="" data-size=""><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
    </footer>
</body>
</html>
